spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=empower
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.redis.host=localhost
spring.redis.port=6379
server.contextPath=/oauth2
security.sessions: NEVER